{
  "name": "Calculadora Grupo Alfa",
  "short_name": "Grupo Alfa",
  "description": "Calculadora inmobiliaria de rentabilidad, hipoteca, cashflow y ROI sobre financiación.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}